{
  "name": "clinica-hope",
  "version": "2.0.0",
  "private": true,
  "description": "Sistema integrado de gestão — Clínica Hope (Palhoça/SC)",
  "author": "Clínica Hope <contato@clinicahopebrasil.com.br>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "deploy:vercel": "vercel --prod",
    "deploy:pages": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "gh-pages": "^6.1.0",
    "vite": "^5.4.0"
  },
  "homepage": "https://clinicahopebrasil.com.br"
}
